<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ji Kids - Bytes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            :root {
                font-family: 'Roboto', sans-serif;
                font-size: 62.5%;
            }

            @media only screen and (max-height: 768px), (max-width: 1536px) {
                :root {
                    font-size: 40%; 
                }
            }
            @media only screen and (max-height: 768px), (max-width: 1024px) {
                :root {
                    font-size: 40%; 
                }
            }

            @media only screen and (max-height: 480px),(max-width:768px) {
                :root {
                    font-size: 30%; 
                }
            }

            @media only screen and (max-height: 360px),(max-width: 480px) {
                :root {
                    font-size: 20%; 
                }
            }
            /*
            @media only screen 
            and (min-device-width: 414px) 
            and (max-device-width: 736px) 
            and (-webkit-min-device-pixel-ratio: 3) { 
                    :root {
                        font-size: 40%; 
                    }
            }
            @media only screen 
                and (min-device-width: 375px) 
                and (max-device-width: 812px) 
                and (-webkit-min-device-pixel-ratio: 3) { 
                    :root {
                        font-size: 40%; 
                    }
            }

            @media only screen and (max-height: 768px), (max-width: 1024px) {
                :root {
                    font-size: 40%; 
                }
            }

            @media only screen and (max-height: 480px),(max-width:768px) {
                :root {
                    font-size: 30%; 
                }
            }

            @media only screen and (max-height: 360px),(max-width: 480px) {
                :root {
                    font-size: 20%; 
                }
            }
            */



        </style>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e7919631152e800146da461&product=inline-share-buttons" async="async"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--
        <script src="/__/firebase/7.11.0/firebase-app.js"></script>
        <script src="/__/firebase/7.11.0/firebase-analytics.js"></script>
        <script src="/__/firebase/init.js"></script>
        -->
        <script type="module">
            //this allows using --target web via bindgen, and avoiding the need to go through webpack
            //the callback will get the full wasm module - and can then interpret it by the imported typescript
            //it will be available to the webpack code since the webpack js is set to "defer"
            import init,* as wasm from '/wasm/app/pkg/my_app.js';
            export function load_wasm(cb) {
                init().then(() => cb(wasm));
            }
            window.load_wasm = load_wasm;
         </script>
    </body>
</html>